# lecture6

./: build.gradle
src/main/java/ge/tsu/spring/lecture6/: WeatherAppApplication.java
src/main/java/ge/tsu/spring/lecture6/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ge/tsu/spring/lecture6/db/tables/: Weather.java
src/main/java/ge/tsu/spring/lecture6/db/tables/daos/: WeatherDao.java
src/main/java/ge/tsu/spring/lecture6/db/tables/pojos/: Weather.java
src/main/java/ge/tsu/spring/lecture6/db/tables/records/: WeatherRecord.java
src/main/java/ge/tsu/spring/lecture6/weather/: AddWeather.java  WeatherController.java  WeatherService.java  WeatherView.java
src/main/java/ge/tsu/spring/lecture6/weather/impl/: WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/ge/tsu/spring/lecture6/: WeatherAppApplicationTests.java
